/*Universal Coding*/
body{
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity: 0.9;
  text-align:center;
}

nav{
  text-align: right;
  flex-grow: 1;
}

a{
  color: seashell;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div{
  display: block;
  /*border: 1px solid white;*/
}
/*Header CSS Code*/
header{
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img{
  height: 50px;
  padding-left: 10px;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

/* Main Content Container Code*/
.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/*Mission Section*/
#mission{
  height: 700px;
  background-image: url(../photos/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .content{
  margin: auto;
  background-color: black;
  width: 100%;
}

/*Store Section*/
#store{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.flex-container-items{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

.item img{
  display: block;
  height: 200px;
  margin: 10px;
}

.item span{
  disply: block;
  padding: 5px;
  font-weight:bold;
  text-align: center;
}

/*Location Section*/
#locations{
  height: 500px;
  background-image:url(../photos/img-locations-background.jpg);
  padding-top: 70px;
}

#locations .flex-container-locations{
  margin: auto;
  width: 1200px;
  padding-top:5px;
}

.location{
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis:300px;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}

/*Contact Section*/
#contact{
  height: 200px;
}

/* Footer Section*/
footer{
  text-align: left;
  padding-left: 20px;
}
